<html>
    <style>
        body{background-color: rgb(48, 48, 82);}

           .box{
            height:350px;
            width:400px;
            margin-top:100px;
            margin-left:400px;
            border-style:solid;
            border-color:black;
            border-radius:20px;
            border-width:1px;
        background-color: rgb(231, 231, 209);}

             .l{ margin-left:35px;
            display:flex;
            flex-direction:column;
             width:320px;
             border-radius:3px;
             padding:3px;
    }
            .b{
                height:40px;
                width:100px;
                border-radius:20px;
                border-color:rgb(43, 19, 159);
                background-color:rgb(43, 43, 177);
                color:white;
            }
           
            



    </style>
    <body>
      <script>

        function convertToFar() {
          var celsius = document.getElementById("inputCelsius").value;
          var fahrenheit = (celsius * 9/5) + 32;
          document.getElementById("inputFahrenheit").value = fahrenheit.toFixed(2);
        }
        
        function convertToCel() {
          var fahrenheit = document.getElementById("inputFahrenheit").value;
          var celsius = (fahrenheit - 32) * 5/9;
          document.getElementById("inputCelsius").value = celsius.toFixed(2);
        }
        
        </script>
        
        

        <div class="box">


            <center><h2 style="color: rgb(164, 10, 118);">Temperature Converter</h2><hr> </center><br>
           
            
                 
                <div class="l">
                    Celsius:
                <span><input type="number" id="inputCelsius" placeholder="Enter Celsius temperature" style="height:50px; border-radius:5px; width:150px;">
                <button onclick="convertToFar()" style="height:50px; border-radius:10px; width:150px;background-color: rgb(58, 58, 190);color: aliceblue;">Convert to Fahrenheit</button></span>
          <br>
                
                  Fahrenheit:
               <span><input type="number" id="inputFahrenheit" placeholder="Enter Fahrenheit temperature" style="height:50px; border-radius:5px; width:150px;">
                <button onclick="convertToCel()" style="height:50px; border-radius:10px; width:150px;background-color: rgb(58, 58, 190);color: aliceblue;">Convert to Celsius</button></span>
               </div>
         
               </div>
        
    </body>
</html>